# Shortha

./: Program.cs  Shortha.csproj  Shortha.sln  appsettings.json
Controllers/: SubscriptionController.cs  UrlController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
DTO/: AutoMapperConfiguration.cs  CreateCustomUrlRequest.cs  CreatedUrl.cs  GetUrlFromHashRequest.cs  PackageInfo.cs  PaymentStatus.cs  PaymobWebhookPayload.cs  RegisterRequest.cs  RegisterRequestPayload.cs  UserResponse.cs  UserSubscriptionInfo.cs  UserUpgradeRequest.cs
Extentions/: AddDependacyInjection.cs  AppIdentity.cs
Filters/: AuthorizationHandler.cs  GetUrlValidationActionFilter.cs
Helpers/: IpAddresser.cs  SeedHelper.cs  Tracker.cs
Interfaces/: IAppUser.cs  IJwtProvider.cs  ISubscriptionRepository.cs  IURL.cs  IVisit.cs
Migrations/: 20250418130939_m1.Designer.cs  20250418130939_m1.cs  20250419121236_m4.Designer.cs  20250419121236_m4.cs  20250419122353_m5.Designer.cs  20250419122353_m5.cs  20250419151441_m7.Designer.cs  20250419151441_m7.cs  20250419151709_m8.Designer.cs  20250419151709_m8.cs  20250419151957_m895.Designer.cs  20250419151957_m895.cs  20250420120947_m0.Designer.cs  20250420120947_m0.cs  20250420152044_m2.Designer.cs  20250420152044_m2.cs  20250423152525_Adding Payment Model System.Designer.cs  20250423152525_Adding Payment Model System.cs  20250503215447_mx.Designer.cs  20250503215447_mx.cs  20250503223231_mx2.Designer.cs  20250503223231_mx2.cs  20250504115055_Payment Status.Designer.cs  20250504115055_Payment Status.cs  20250504115450_hello.Designer.cs  20250504115450_hello.cs  AppDBModelSnapshot.cs
Models/: AppDB.cs  Package.cs  Payment.cs  Subscription.cs  Url.cs  User.cs  Visit.cs  Visits.cs
Models/Configuration/: SubscriptionConfiguration.cs  UrlConfiguration.cs  UserConfigration.cs  VisitConfiguration.cs
Paymob/: Paymob.csproj
Paymob/DTO/: AccessTokenResponse.cs  InvoicePayload.cs  PaymentLinkResponse.cs
Paymob/Interfaces/: IHttpClientFactory.cs  IPaymentGateway.cs  IPaymentService.cs  ITokenCache.cs  ITokenProvider.cs
Paymob/Providers/: AccessTokenCache.cs  PaymobGateway.cs  PaymobHttpClientFactory.cs  PaymobPaymentService.cs  PaymobTokenProvider.cs
Providers/: JwtProvider.cs  PaymobProvider.cs  RedisProvider.cs
Repository/: PackagesRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  UrlRepository.cs  VisitRepository.cs
Shortha/: Program.cs  Shortha.csproj  Shortha.http  Shortha.sln  appsettings.json
Shortha.Contracts/: Shortha.Application.csproj  Shortha.Application.sln
Shortha.Contracts/DTO/: AutoMapperConfiguration.cs  CreatedUrl.cs  ErrorResponse.cs  GetUrlFromHashRequest.cs  LoginRequestPayload.cs  LogoutRequestPayload.cs  PublicUrlResponse.cs  UrlCreateRequest.cs  UrlVisitsResponse.cs  UserResponse.cs
Shortha.Contracts/Interfaces/: IJwtProvider.cs  IRedisProvider.cs  ISubscriptionRepository.cs  IURL.cs  IVisit.cs
Shortha.Domain/Enums/: PaymentStatus.cs
Shortha.Domain/Models/: Package.cs  Payment.cs  Subscription.cs  Url.cs  User.cs  Visit.cs
Shortha.Infrastructure/: AppDB.cs  SeedHelper.cs  Shortha.Infrastructure.csproj
Shortha.Infrastructure/Configuration/: SubscriptionConfiguration.cs  UrlConfiguration.cs  UserConfigration.cs  VisitConfiguration.cs
Shortha.Utilities/: ShortHash.cs  Shortha.Utilities.csproj  Tracker.cs
Shortha/Controllers/: AppController.cs  SubscriptionController.cs  UrlController.cs  WebhookController.cs
Shortha/Extentions/: AddErrorTransformer.cs  AddIpClient.cs  AddValidations.cs
Shortha/Middlewares/: GlobalErrorMiddleware.cs
Shortha/Properties/: launchSettings.json
Shortha/Providers/: JwtProvider.cs
(+8 files in other folders)
